spring.application.name=API
spring.cassandra.schema-action=NONE
spring.cassandra.request.timeout=10s
spring.cassandra.connection.connect-timeout=10s
spring.cassandra.connection.init-query-timeout=10s
spring.cassandra.local-datacenter=datacenter1
spring.cassandra.keyspace-name=panicButton

## Credentials to Astra DB
#astra.client-id=cassandra
#astra.client-secret=cassandra
#astra.application-token=<APP_TOKEN>
#
## Select an Astra instance
#astra.cloud-region=datacenter1
#astra.database-id=<DB_ID>
#astra.keyspace=panicButton
